<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Safe planet</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M PLUS Rounded 1c:ital,wght@0,400&display=swap" em-class="em-font-MPLUSRounded1c-Regular">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400&display=swap" em-class="em-font-Mulish-Regular">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400&display=swap" em-class="em-font-Inter-Regular">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Inter-Regular,.em-font-Mulish-Regular {
    font-weight: 400!important;
}
.em-font-Inter-Regular {
    font-family: Inter,sans-serif!important;
}
.em-font-MPLUSRounded1c-Regular {
    font-family: "M PLUS Rounded 1c",sans-serif!important;
    font-weight: 400!important;
}
@media only screen and (max-device-width:640px),only screen and (max-width:640px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 640px!important;
        min-width: 280px!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-font_size-12px {
        font-size: 12px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_bottom-10 {
        padding-bottom: 10px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;" bis_status="ok">
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
	<!--[if !mso]><!-->
	<div style="font-size:0px;color:transparent;opacity:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
	<!--<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr em="group">
			<td align="center" bgcolor="#F8F8F8" style="padding-top: 20px; padding-bottom: 20px;" class="em-mob-padding_top-0 em-mob-padding_right-0 em-mob-padding_bottom-0 em-mob-padding_left-0">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="640"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 640px; min-width: 640px; width: 640px;" class="em-narrow-table">
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 20px 40px;" class="em-mob-padding_top-10 em-mob-padding_right-20 em-mob-padding_bottom-10 em-mob-padding_left-20">
							<table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #8c8c8c;" class="em-font-Inter-Regular em-mob-font_size-12px" align="center"><a href="#" target="_blank" style="color: #8c8c8c; text-decoration: none;">View in web browser</a></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 20px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<a href="#" target="_blank"><img src="https://cdn.useblocks.io/26440/240402_1812_LyTdyDc.png" width="151" border="0" alt="" style="display: inline-block; width: 100%; max-width: 151px;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td style="padding-bottom: 0px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fff" align="center" valign="middle">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
										
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="background-color: #e94445; background-repeat: repeat;" bgcolor="#E94445">
													<div style="font-family: Helvetica, Arial, sans-serif; line-height: 30px; box-shadow: 0px 0px 0px 0px; color: #333333; vertical-align: middle; padding-top: 10px; padding-bottom: 10px;" class="em-font-MPLUSRounded1c-Regular" align="center">
														<br><span style="font-size: 30px;"><span style="color: #ffffff;">¡Gracias</span> <span style="color: #ffffff;">por</span> <span style="color: #ffffff;">registrarte</span> <span style="color: #ffffff;">en</span> <span style="color: #ffffff;">Dating</span> <span style="color: #ffffff;">Lab!</span></span><br><span style="font-size: 16px;"><span style="color: #ffffff;"><br>Estamos</span> <span style="color: #ffffff;">emocionados</span> <span style="color: #ffffff;">de</span> </span><span style="font-size: 14px;"><span style="color: #ffffff;">ayudarte</span></span><span style="font-size: 16px;"> <span style="color: #ffffff;">a</span> <span style="color: #ffffff;">encontrar&nbsp;</span><span style="color: #ffffff;">conexiones</span> <span style="color: #ffffff;">reales</span> <span style="color: #ffffff;">y</span> <span style="color: #ffffff;">significativas.</span></span><br><br>
													</div>
												</td>
											</tr>
										</table>

										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="30"></td></tr></table>
										


									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="left" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fff"><table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">


										
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #333333;" class="em-font-Inter-Regular"><span style="font-size: 16px;">
														En The Dating Lab, creemos que las conexiones verdaderas comienzan con una comprensión profunda de lo que te importa. </span><br><span style="font-size: 16px;">Para comenzar a disfrutar de todas las funciones de nuestro sitio, </span><strong style="font-size: 16px;">te pedimos que completes dos pasos importantes</strong><span style="font-size: 16px;">:
</span><br><br><span style="font-size: 16px;">
- </span><strong style="font-size: 16px;">Completa el test de compatibilidad:</strong><span style="font-size: 16px;"> 
	Este paso nos ayudará a entender tus intereses, preferencias y valores&nbsp;para conectarte con otros usuarios que sean afines a ti.</span><br><br><strong style="font-size: 16px;">- Completa tu Perfil:</strong><span style="font-size: 16px;">&nbsp;Proporciona información sobre ti y tus intereses. Cuanta más información incluyas, más fácil será para otros usuarios </span><span style="font-size: 14px;">conocerte.<br><br>Puedes comenzar el Test de Compatibilidad haciendo clic en el siguiente enlace: [Enlace al Test de Compatibilidad]. <br><br>¡Es el primer paso hacia encontrar a alguien especial!<br><br>Saludos cordiales,<br>El equipo de Dating Lab<br></span><br>
													</div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0"></td></tr></table>


									</td>
								</tr>
							</table><table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr><td width="24" class="em-mob-wrap em-mob-wrap-cancel">&nbsp;</td><td width="268" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"></td></tr>
							</table></td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 24px 40px; background-color: #e94445;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#E94445">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="100%" valign="top" class="em-mob-wrap" align="center">
										
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center" style="padding-bottom: 16px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 0 8px;" em="atom">
																<a href="" target="_blank"><img src="https://cdn.useblocks.io/19015/240229_1467_FVkw2Pi.png" width="24" border="0" alt="" style="display: block; width: 100%; max-width: 24px;"></a>
															</td>
															<td style="padding: 0 8px;" em="atom">
																<a href="" target="_blank"><img src="https://cdn.useblocks.io/19015/240229_1467_q7IYrpD.png" width="24" border="0" alt="" style="display: block; width: 100%; max-width: 24px;"></a>
															</td>
															<td style="padding: 0 8px;" em="atom">
																<a href="" target="_blank"><img src="https://cdn.useblocks.io/19015/240229_1467_B6bCetT.png" width="24" border="0" alt="" style="display: block; width: 100%; max-width: 24px;"></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>


										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>